{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CurrencyCon": "Data Source=LAPTOP-DT6BMRBG;Initial Catalog=final;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
